{
  "name": "firestarter",
  "version": "0.5.5",
  "description": "Layered canvas studio for visual stories: manga, anime, posters, diagrams",
  "main": "main.js",
  "author": "Anuj Attri",
  "license": "SEE LICENSE IN ../LICENSE",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish never",
    "test": "node ../verify.js",
    "selftest": "node selftest.js",
    "e2e": "node e2e.js"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.0"
  },
  "dependencies": {
    "konva": "^9.3.16",
    "electron-updater": "^6.3.9"
  },
  "build": {
    "appId": "com.anujattri.firestarter",
    "productName": "Firestarter",
    "directories": {
      "output": "dist",
      "buildResources": "../build"
    },
    "files": [
      "main.js",
      "preload.js",
      "editor.html",
      "editor.js",
      "launcher.html",
      "launcher.js",
      "package.json",
      "node_modules/**/*",
      "deployment.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "../build/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "deleteAppDataOnUninstall": false
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.graphics-design",
      "icon": "../build/icon.png"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "OWNER",
        "repo": "prod-imagen-studio"
      }
    ]
  }
}